{
  "name": "amtalkative",
  "version": "1.0.0",
  "description": "Ba tam server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
  },
  "author": "EMERALD",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "request": "2.81.0"
  }
}
